<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="39" Column="16" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="101" Column="21" />
      <File FileName="Assets/Scripts/Conveyer.cs" Line="10" Column="42" />
      <File FileName="Assets/Scripts/Player.cs" Line="42" Column="48" />
      <File FileName="Assets/Scripts/GameTouchInput.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/PoolingManager.cs" Line="44" Column="65" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="22" Column="52" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="100" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>