<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/Conveyer.cs" Line="36" Column="55" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoolingManager.cs" Line="7" Column="8" />
      <File FileName="Assets/Scripts/Arrow.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="77" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>